{
  "expo": {
    "owner": "ab3011s-organization",
    "name": "Signal",
    "slug": "signal",
    "scheme": "signal",
    "version": "1.0.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/146ba146-c7cb-4821-804f-4f70e2daf811"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.signal.reset",
      "appStoreUrl": "https://apps.apple.com/us/app/signal-urge-reset/id6776899029",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.signal.reset",
      "adaptiveIcon": {
        "backgroundColor": "#08090D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#08090D",
          "imageWidth": 200
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Signal uses Face ID to keep your check-ins and history private on this device."
        }
      ],
      "@bacons/apple-targets"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "146ba146-c7cb-4821-804f-4f70e2daf811"
      }
    }
  }
}
