{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "autoIncrement": true
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview-simulator": {
      "extends": "preview",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6776899029"
      }
    }
  }
}
